<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="屏幕截图 12024-10-12 194232.ico">
    <!--http://127.0.0.1:3000/alpha.html

-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>反奥万同盟万岁</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background-color:#eee;
        }
        *{
            border-radius: 5px;
        }
        .flex{
            display: flex;
        }
        .flex1{
            flex: 1;
        }
        .baise{
            background-color: white;
        }
        .column{
            flex-direction: column;
        }
        .mgr{
            margin-right: 8px;
        }
        .mgt{
            margin-top: 8px;
        }
        .y{
            box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px, rgb(0 0 0 / 14%) 0px 1px 1px 0px,rgb(0 0 0 / 12%) 0px 1px
        }
        .a:hover{
            color:#fff ;
            background-color: #999;
            font-size: 20px;
        }
    </style>
</head>
<body class="flex">
    <div class="mgr mgt y flex column" style="width:150px;">
        <!--侧边栏-->
        <div style="align-items: center; justify-content: center; padding: 2px; border-bottom: 2px solid #999;" class="baise mgr mgt">
            <!--头像-->
            <div>
                <b><i>AAA72-afk的个人网站</i></b>
            </div>
            <img src="https://gamepedia.cursecdn.com/minecraft_zh_gamepedia/b/b7/Conditional_Repeating_Command_Block.gif?version=d7157a298ba48897ef23a4001dee9643" alt="error" style="width: 125px; margin-top: 10px; margin-left: 10px;">
        </div>
        <div class="baise flex1 mgr mgt">
            <!--导航-->
            <a href="https://aaa72-afk.github.io/Zcw6/gwhj.html" style="display: block; width: 100%;height: 50px; background-color: #999;color: #fff;margin: 5px; line-height: 50px;text-decoration: none;border: 1px solid black;" class="a">点击前往奥万合集</a>
            <a href="https://aaa72-afk.github.io/Zcw6/mywz.html" style="display: block; width: 100%;height: 50px;background-color: #999;color: #fff; line-height: 25px; text-decoration: none; border: 1px solid black;" class="a">点击进入网站（已完善）</a>
        </div>
    </div>
    <div class="flex column flex1">
        <!--主区域-->
        <div style="height: 10%;" class="flex baise mgt y">
            <!--头部栏-->
        </div>
        <div class="flex1 flex">
            <!--内容区-->
            <div style="width: 70%;" class="flex column">
                <!--左区-->
                <div class="flex">
                    <!--数据区-->
                    <!--小区块*4-->
                    <div class="flex1 baise mgr mgt y" style="height: 100px;"></div>
                    <div class="flex1 baise mgr mgt y" style="height: 100px;"></div>
                    <div class="flex1 baise mgr mgt y" style="height: 100px;"></div>
                    <div class="flex1 baise mgr mgt y" style="height: 100px;"></div>
                </div>
                <div class="flex column">
                    <!--列表区-->
                    <!--列表项-->
                    <div style="height: 160px;" class="baise mgr mgt y"></div>
                    <div style="height: 160px;" class="baise mgr mgt y"></div>
                    <div style="height: 160px;" class="baise mgr mgt y"></div>
                </div>
            </div>
            <div class="flex1 column">
                <!--右区-->
                <div style=" height: 150px;" class="baise mgr mgt y">
                    <!--提示区-->
                </div>
                <div style="height: 300px;" class="baise mgr mgt y">
                    <!--消息区-->
                </div>
            </div>
        </div>
    </div>
</body>
</html>
